<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Basic routes · Cherry Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Binding public resources is useful, but we need more for a website which is not static."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Basic routes · Cherry Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://lund-org.github.io/cherry-documentation/"/><meta property="og:description" content="Binding public resources is useful, but we need more for a website which is not static."/><meta property="og:image" content="https://lund-org.github.io/cherry-documentation/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://lund-org.github.io/cherry-documentation/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/cherry-documentation/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://lund-org.github.io/cherry-documentation/blog/atom.xml" title="Cherry Documentation Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://lund-org.github.io/cherry-documentation/blog/feed.xml" title="Cherry Documentation Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/cherry-documentation/js/scrollSpy.js"></script><link rel="stylesheet" href="/cherry-documentation/css/main.css"/><script src="/cherry-documentation/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/cherry-documentation/"><img class="logo" src="/cherry-documentation/img/favicon.ico" alt="Cherry Documentation"/><h2 class="headerTitleWithLogo">Cherry Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/cherry-documentation/docs/getting-started/overview" target="_self">Docs</a></li><li class=""><a href="/cherry-documentation/help" target="_self">Help</a></li><li class=""><a href="/cherry-documentation/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Routing</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/getting-started/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/getting-started/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/getting-started/server-creation">Create a server</a></li><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/getting-started/adding-routes">Adding routes</a></li><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/getting-started/next">What&#x27;s next ?</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Routing</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/routing/public">Public resources</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/cherry-documentation/docs/routing/basic">Basic routes</a></li><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/routing/context">Route contexts</a></li><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/routing/middlewares">Middlewares</a></li><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/routing/redirections">Redirections</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Views &amp; Server response</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/views/default-pages">Default error pages</a></li><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/views/html">Render a html view</a></li><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/views/json">Render a json payload</a></li><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/views/download">Download response</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Plugins</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/plugins/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/plugins/view-rendering">View rendering plugins</a></li><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/plugins/orm">ORM Plugins</a></li><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/plugins/request">Request Plugins</a></li><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/plugins/creation">Create your own plugins</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Miscellaneous features</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/misc/hooks">Hooks</a></li><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/misc/server-config">Server Config</a></li><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/misc/coming">Coming Soon...</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Best Practices</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/best-practices">Best Practices</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Basic routes</h1></header><article><div><span><p>Binding public resources is useful, but we need more for a website which is not static.</p>
<p>The starting point of every request coming to Cherry is the routes. We've seen the public folder which has the biggest priority but the second thing checked if the file doesn't exist in a public folder is the configured route. Like every framework, we bind a path pattern to a process to execute in case of a match.</p>
<h2><a class="anchor" aria-hidden="true" id="basic-example"></a><a href="#basic-example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Basic example</h2>
<p>Imagine we want a classic MVC pattern, we can create a project which looks like that :</p>
<pre><code class="hljs">-<span class="hljs-built_in"> config
</span>  - routes.js
- modules
  -<span class="hljs-built_in"> users
</span>    - controllers
      - IndexController.js
    - models
      - User.js
    - views
      - index.html
      - edit.html
      - show.html
main.js

</code></pre>
<p>So let's imagine we want a classic <a href="https://en.wikipedia.org/wiki/Create,_read,_update_and_delete">CRUD</a> for our entity User. We want some routes, each routes are bind to a function and with a specific view. For the example, I created a folder named &quot;models&quot; with a &quot;User.js&quot; inside but we will not use it since we don't have a database and it's just to show a MVC pattern to sort your files. But again, Cherry is made to be used at your convenience.</p>
<p>Let's register our first route to show the list of the users :</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-5-tab-6" class="nav-link active" data-group="group_5" data-tab="tab-group-5-content-6">main.js</div><div id="tab-group-5-tab-7" class="nav-link" data-group="group_5" data-tab="tab-group-5-content-7">config/routes.js</div><div id="tab-group-5-tab-8" class="nav-link" data-group="group_5" data-tab="tab-group-5-content-8">modules/users/IndexController</div><div id="tab-group-5-tab-9" class="nav-link" data-group="group_5" data-tab="tab-group-5-content-9">modules/views/index.html</div></div><div class="tab-content"><div id="tab-group-5-content-6" class="tab-pane active" data-group="group_5" tabindex="-1"><div><span><pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> Cherry = <span class="hljs-built_in">require</span>(<span class="hljs-string">'@lund-org/cherry'</span>)<br /><span class="hljs-comment">// We get our route config</span><br /><span class="hljs-keyword">const</span> routes = <span class="hljs-built_in">require</span>(<span class="hljs-string">'./config/routes.js'</span>)<br /><span class="hljs-comment">// We want templated html so I use the handlebar connector but you can use other connector</span><br /><span class="hljs-comment">// Don't panic, we will talk about it later. Just assume it's a magic thing to inject cool stuff in an html view</span><br /><span class="hljs-keyword">const</span> CherryHandlebarsConnector = <span class="hljs-built_in">require</span>(<span class="hljs-string">'@lund-org/cherry-handlebars-connector'</span>)<br /><br /><span class="hljs-keyword">const</span> options = {<br />  <span class="hljs-attr">servers</span>: [<br />    { <span class="hljs-attr">port</span>: <span class="hljs-number">80</span> }<br />  ],<br />  <span class="hljs-attr">plugins</span>: [<br />    CherryHandlebarsConnector<br />  ],<br />  routes <span class="hljs-comment">// We add it here to configure the Cherry server</span><br />}<br /><span class="hljs-keyword">const</span> cherry = <span class="hljs-keyword">new</span> Cherry()<br />cherry.configure(options)<br />cherry.start(options)<br /></code></pre>
</span></div></div><div id="tab-group-5-content-7" class="tab-pane" data-group="group_5" tabindex="-1"><div><span><pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> UserIndexController = <span class="hljs-built_in">require</span>(<span class="hljs-string">'../modules/users/IndexController'</span>)<br /><br /><span class="hljs-built_in">module</span>.exports = {<br />  <span class="hljs-comment">// remember, it's the key for the public resources.</span><br />  <span class="hljs-comment">// We don't want public resources for our example, so the key could be removed, but it's just a reminder</span><br />  publicRouter: [],<br />  <span class="hljs-attr">router</span>: [<br />    {<br />      <span class="hljs-attr">type</span>: <span class="hljs-string">'ROUTE'</span>,<br />      <span class="hljs-attr">path</span>: <span class="hljs-string">'/users'</span>,<br />      <span class="hljs-comment">// Here is a first example of how to do, in the comments bellow I will show you another way to do</span><br />      <span class="hljs-comment">// Choose what you prefer !</span><br />      callback: <span class="hljs-function">(<span class="hljs-params">request, response</span>) =&gt;</span> {<br />        <span class="hljs-keyword">const</span> ctrl = <span class="hljs-keyword">new</span> UserIndexController()<br />        <span class="hljs-keyword">return</span> ctrl.index(request, response)<br />      }<br />      <span class="hljs-comment">/*<br />        // see the comments in the controller<br />        callback: UserIndexController.index<br />      */</span><br />    }<br />  ]<br />}<br /></code></pre>
</span></div></div><div id="tab-group-5-content-8" class="tab-pane" data-group="group_5" tabindex="-1"><div><span><pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">'path'</span>)<br /><br /><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">IndexController</span> </span>{<br />  index (request, response) {<br />    <span class="hljs-comment">// Let's imagine you get from a database your users in a variable named users.</span><br />    <span class="hljs-comment">// For our example, the list will be hard coded</span><br />    <span class="hljs-keyword">const</span> users = [<br />      { <span class="hljs-attr">id</span>: <span class="hljs-number">1</span>, <span class="hljs-attr">username</span>: <span class="hljs-string">'Foo'</span> },<br />      { <span class="hljs-attr">id</span>: <span class="hljs-number">2</span>, <span class="hljs-attr">username</span>: <span class="hljs-string">'Bar'</span> }<br />    ]<br /><br />    <span class="hljs-comment">// Don't worry for the html render, we will talk about it later</span><br />    <span class="hljs-keyword">return</span> response.html(<br />      path.join(__dirname, <span class="hljs-string">'../views/index.html'</span>),<br />      {<br />        <span class="hljs-attr">parameters</span>: { users }<br />      }<br />    )<br />  }<br />}<br /><br /><span class="hljs-built_in">module</span>.exports = IndexController<br /><span class="hljs-comment">/*<br />  // With the second example to register your route :<br />  module.exports = new IndexController()<br />*/</span><br /></code></pre>
</span></div></div><div id="tab-group-5-content-9" class="tab-pane" data-group="group_5" tabindex="-1"><div><span><pre><code class="hljs css language-html"><span class="hljs-meta">&lt;!DOCTYPE html&gt;</span><br /><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span><br />  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br />    <span class="hljs-comment">&lt;!-- We don't care for the example --&gt;</span><br />  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br />  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br />    <span class="hljs-comment">&lt;!-- We display the list of users --&gt;</span><br />    <span class="hljs-comment">&lt;!-- If you're not familiar with Handlebar, take a look here : https://handlebarsjs.com/ --&gt;</span><br />    <span class="hljs-tag">&lt;<span class="hljs-name">table</span>&gt;</span><br />      <span class="hljs-comment">&lt;!-- We iterate on each users to display a line by user with its identifier and username --&gt;</span><br />      {{#each users}}<br />        <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span><br />          <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>{{this.id}}<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br />          <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>{{this.username}}<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br />        <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span><br />      {{/each}}<br />    <span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span><br />  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br /><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br /><br /></code></pre>
</span></div></div></div></div>
<p>And with just these little code lines, we have a working list of our users. But because we are working on the routes, let's focus on it.
My route is declared with these few lines :</p>
<pre><code class="hljs css language-javascript">{
  <span class="hljs-attr">type</span>: <span class="hljs-string">'ROUTE'</span>,
  <span class="hljs-attr">path</span>: <span class="hljs-string">'/users'</span>,
  <span class="hljs-attr">callback</span>: <span class="hljs-function">(<span class="hljs-params">request, response</span>) =&gt;</span> {
    <span class="hljs-keyword">const</span> ctrl = <span class="hljs-keyword">new</span> UserIndexController()
    <span class="hljs-keyword">return</span> ctrl.index(request, response)
  }
}

</code></pre>
<h2><a class="anchor" aria-hidden="true" id="route-types"></a><a href="#route-types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Route types</h2>
<p>In Cherry, we have 3 types of routes.</p>
<ul>
<li>The first one, we've already seen it in the previous chapter, is <code>PUBLIC_ROUTE_PUBLIC_FOLDER</code>. It's a type a little special because it's for the public routes (under the key <code>publicRouter</code> in the routes object of the Cherry config).</li>
<li>The second one is the <code>ROUTE</code> which defines a single route like we did above. The options which can be join to the type are the following :</li>
</ul>
<table>
<thead>
<tr><th>Option name</th><th>Optionnal</th><th>Value Type</th><th>Description</th><th>Default value</th></tr>
</thead>
<tbody>
<tr><td>path</td><td>❌</td><td>string|regex</td><td>The format of the url path</td><td>-</td></tr>
<tr><td>callback</td><td>❌</td><td>function(request, response)</td><td>The function to execute when the url is reached</td><td>-</td></tr>
<tr><td>method</td><td>✔</td><td>array&lt;string&gt;</td><td>The HTTP methods which should trigger the callback if the url match</td><td><code>null</code></td></tr>
<tr><td>name</td><td>✔</td><td>string</td><td>The name of the route to identify it. Can be useful in hooks (<a href="/cherry-documentation/docs/misc/hooks">see later</a>)</td><td><code>no-name-route-</code></td></tr>
<tr><td>rules</td><td>✔</td><td>object</td><td>The pattern for the parameters in the routes. The key is the parameter name, the value the regex to match</td><td><code>{}</code></td></tr>
<tr><td>middlewares</td><td>✔</td><td>array&lt;string&gt;</td><td>The list of the middleware to apply (<a href="/cherry-documentation/docs/routing/middlewares">see later</a>)</td><td><code>[]</code></td></tr>
</tbody>
</table>
<ul>
<li>The third type of route will be explain in the next chapter, it's <code>ROUTE_CONTEXT</code> which represents a context</li>
</ul>
<p>As you've seen in the parameters that a route can take, some options can be useful for us. We will ignore <code>name</code> and <code>middlewares</code> for now because it's not important for our use-case</p>
<h2><a class="anchor" aria-hidden="true" id="an-entire-crud"></a><a href="#an-entire-crud" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>An entire CRUD</h2>
<h3><a class="anchor" aria-hidden="true" id="the-list-route"></a><a href="#the-list-route" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The list route</h3>
<p>Let's continue our example to create our CRUD.
I will not code the html views because it's not the subject and is not the most important part.
Remember, our route to list every users looks like this :</p>
<pre><code class="hljs css language-javascript">{
  <span class="hljs-attr">type</span>: <span class="hljs-string">'ROUTE'</span>,
  <span class="hljs-attr">path</span>: <span class="hljs-string">'/users'</span>,
  <span class="hljs-attr">callback</span>: <span class="hljs-function">(<span class="hljs-params">request, response</span>) =&gt;</span> {
    <span class="hljs-keyword">const</span> ctrl = <span class="hljs-keyword">new</span> UserIndexController()
    <span class="hljs-keyword">return</span> ctrl.index(request, response)
  }
}

</code></pre>
<p>In fact, it should be only when we target <code>/users</code> with the GET method. Let's add this rule to the route thanks to <code>method: ['GET']</code>.</p>
<p>It will result with :</p>
<pre><code class="hljs css language-javascript">{
  <span class="hljs-attr">type</span>: <span class="hljs-string">'ROUTE'</span>,
  <span class="hljs-attr">path</span>: <span class="hljs-string">'/users'</span>,
  <span class="hljs-attr">method</span>: [<span class="hljs-string">'GET'</span>],
  <span class="hljs-attr">callback</span>: <span class="hljs-function">(<span class="hljs-params">request, response</span>) =&gt;</span> {
    <span class="hljs-keyword">const</span> ctrl = <span class="hljs-keyword">new</span> UserIndexController()
    <span class="hljs-keyword">return</span> ctrl.index(request, response)
  }
}

</code></pre>
<p>Fantastic ! Now, we need a route to create an user, a route to see one specific user (it's profile page for example), a route to update an user and finally a route to delete an user.</p>
<h3><a class="anchor" aria-hidden="true" id="the-create-route"></a><a href="#the-create-route" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The create route</h3>
<p>Because it's easy to do, I will directly give you the route to create an user, because it looks a lot like the index route. The important thing in this example is in the controller : how to get the data of the body of the request :</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-10-tab-11" class="nav-link active" data-group="group_10" data-tab="tab-group-10-content-11">main.js</div><div id="tab-group-10-tab-12" class="nav-link" data-group="group_10" data-tab="tab-group-10-content-12">config/routes.js</div><div id="tab-group-10-tab-13" class="nav-link" data-group="group_10" data-tab="tab-group-10-content-13">modules/users/IndexController</div></div><div class="tab-content"><div id="tab-group-10-content-11" class="tab-pane active" data-group="group_10" tabindex="-1"><div><span><pre><code class="hljs css language-javascript"><span class="hljs-comment">// Nothing changed here, this is the last time I put this file in the example, assume in the next ones the file doesn't change</span><br /><br /><span class="hljs-keyword">const</span> Cherry = <span class="hljs-built_in">require</span>(<span class="hljs-string">'@lund-org/cherry'</span>)<br /><span class="hljs-keyword">const</span> routes = <span class="hljs-built_in">require</span>(<span class="hljs-string">'./config/routes.js'</span>)<br /><span class="hljs-keyword">const</span> CherryHandlebarsConnector = <span class="hljs-built_in">require</span>(<span class="hljs-string">'@lund-org/cherry-handlebars-connector'</span>)<br /><br /><span class="hljs-keyword">const</span> options = {<br />  <span class="hljs-attr">servers</span>: [<br />    { <span class="hljs-attr">port</span>: <span class="hljs-number">80</span> }<br />  ],<br />  <span class="hljs-attr">plugins</span>: [<br />    CherryHandlebarsConnector<br />  ],<br />  routes <span class="hljs-comment">// We add it here to configure the Cherry server</span><br />}<br /><span class="hljs-keyword">const</span> cherry = <span class="hljs-keyword">new</span> Cherry()<br />cherry.configure(options)<br />cherry.start(options)<br /></code></pre>
</span></div></div><div id="tab-group-10-content-12" class="tab-pane" data-group="group_10" tabindex="-1"><div><span><pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> UserIndexController = <span class="hljs-built_in">require</span>(<span class="hljs-string">'../modules/users/IndexController'</span>)<br /><br /><span class="hljs-built_in">module</span>.exports = {<br />  <span class="hljs-comment">// I deleted the publicRouter key to simplify the code</span><br />  router: [<br />    {<br />      <span class="hljs-attr">type</span>: <span class="hljs-string">'ROUTE'</span>,<br />      <span class="hljs-attr">path</span>: <span class="hljs-string">'/users'</span>,<br />      <span class="hljs-attr">callback</span>: <span class="hljs-function">(<span class="hljs-params">request, response</span>) =&gt;</span> {<br />        <span class="hljs-keyword">const</span> ctrl = <span class="hljs-keyword">new</span> UserIndexController()<br />        <span class="hljs-keyword">return</span> ctrl.index(request, response)<br />      },<br />      <span class="hljs-attr">method</span>: [<span class="hljs-string">'GET'</span>]<br />    },<br />    {<br />      <span class="hljs-attr">type</span>: <span class="hljs-string">'ROUTE'</span>,<br />      <span class="hljs-attr">path</span>: <span class="hljs-string">'/users'</span>,<br />      <span class="hljs-attr">callback</span>: <span class="hljs-function">(<span class="hljs-params">request, response</span>) =&gt;</span> {<br />        <span class="hljs-keyword">const</span> ctrl = <span class="hljs-keyword">new</span> UserIndexController()<br />        <span class="hljs-keyword">return</span> ctrl.create(request, response)<br />      },<br />      <span class="hljs-attr">method</span>: [<span class="hljs-string">'POST'</span>]<br />    }<br />  ]<br />}<br /></code></pre>
</span></div></div><div id="tab-group-10-content-13" class="tab-pane" data-group="group_10" tabindex="-1"><div><span><pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">'path'</span>)<br /><span class="hljs-keyword">const</span> User = <span class="hljs-built_in">require</span>(<span class="hljs-string">'../models/User'</span>)<br /><br /><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">IndexController</span> </span>{<br />  index (request, response) {<br />    <span class="hljs-comment">// see previous example, it's not the part interesting here</span><br />  },<br />  create (request, response) {<br />    <span class="hljs-comment">// In the request variable, you can find a lot of informations :</span><br />    <span class="hljs-comment">// - request.body =&gt; The body as a string. Ex : '{ "foo": "bar" }'</span><br />    <span class="hljs-comment">// - request.params =&gt; The body interpreted and the query parameters in an object. Ex : { foo: "bar" }</span><br />    <span class="hljs-comment">// - request._route =&gt; The route which matched. Do not modify this object, just read it, or you might break your app. Wil rarely be useful in a controller</span><br /><br />    <span class="hljs-comment">// Here is an example of what you can do in your create route. The User class doesn't exist, remember it's just an example</span><br />    <span class="hljs-keyword">const</span> user = <span class="hljs-keyword">new</span> User(request.params.user)<br />    <span class="hljs-keyword">if</span> (user.save()) {<br />      response.redirect(<span class="hljs-string">`/users/<span class="hljs-subst">${user.id}</span>`</span>)<br />    } <span class="hljs-keyword">else</span> {<br />      <span class="hljs-comment">// the form to create the user, with the data previously filled</span><br />      <span class="hljs-keyword">return</span> response.html(<br />        path.join(__dirname, <span class="hljs-string">'../views/form.html'</span>),<br />        {<br />          <span class="hljs-attr">parameters</span>: { user }<br />        }<br />      )<br />    }<br />  }<br />}<br /><br /><span class="hljs-built_in">module</span>.exports = IndexController<br /><br /></code></pre>
</span></div></div></div></div>
<p>The example is not accurate because we don't have a view for the form before calling the create action, but you get the idea and how it works.</p>
<h3><a class="anchor" aria-hidden="true" id="the-profile-delete-update-route"></a><a href="#the-profile-delete-update-route" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The profile/delete/update route</h3>
<p>You should ask, why do I group the 3 actions together ? The answer is pretty simple : Because it uses the route parameters which is the last thing to show to you. Indeed, to update/delete/get the information of a specific user, we need to know which users we want to work with, and we can do it by passing the id of the entity to manipulate in the route. Here are our new routes :</p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// routes.js</span>
<span class="hljs-keyword">const</span> UserIndexController = <span class="hljs-built_in">require</span>(<span class="hljs-string">'../modules/users/IndexController'</span>)

<span class="hljs-built_in">module</span>.exports = {
  <span class="hljs-attr">router</span>: [
    <span class="hljs-comment">// ... previous routes here</span>
    {
      <span class="hljs-attr">type</span>: <span class="hljs-string">'ROUTE'</span>,
      <span class="hljs-attr">path</span>: <span class="hljs-string">'/users/:id'</span>,
      <span class="hljs-attr">callback</span>: <span class="hljs-function">(<span class="hljs-params">request, response</span>) =&gt;</span> {
        <span class="hljs-keyword">const</span> ctrl = <span class="hljs-keyword">new</span> UserIndexController()
        <span class="hljs-keyword">return</span> ctrl.show(request, response)
      },
      <span class="hljs-attr">method</span>: [<span class="hljs-string">'GET'</span>]
    },
    {
      <span class="hljs-attr">type</span>: <span class="hljs-string">'ROUTE'</span>,
      <span class="hljs-attr">path</span>: <span class="hljs-string">'/users/:id'</span>,
      <span class="hljs-attr">callback</span>: <span class="hljs-function">(<span class="hljs-params">request, response</span>) =&gt;</span> {
        <span class="hljs-keyword">const</span> ctrl = <span class="hljs-keyword">new</span> UserIndexController()
        <span class="hljs-keyword">return</span> ctrl.update(request, response)
      },
      <span class="hljs-attr">method</span>: [<span class="hljs-string">'PATCH'</span>]
    },
    {
      <span class="hljs-attr">type</span>: <span class="hljs-string">'ROUTE'</span>,
      <span class="hljs-attr">path</span>: <span class="hljs-string">'/users/:id'</span>,
      <span class="hljs-attr">callback</span>: <span class="hljs-function">(<span class="hljs-params">request, response</span>) =&gt;</span> {
        <span class="hljs-keyword">const</span> ctrl = <span class="hljs-keyword">new</span> UserIndexController()
        <span class="hljs-keyword">return</span> ctrl.delete(request, response)
      },
      <span class="hljs-attr">method</span>: [<span class="hljs-string">'DELETE'</span>]
    }
  ]
}

</code></pre>
<p>As you can see, every paths are the same, the only differences are the HTTP verb and of course the callback. Now, we can add more validation rules and so, some security. Imagine the identifier of the user is a classic number, we don't want to accept to match the route. It will result with a 404 (because no matching route have been found) which is ok, because even if letters were in the identifier, it would have failed to find an user and it would have returned a 404 anyway.</p>
<p>SO. Let's add to our previous code the rules to check if it's a number :</p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// routes.js</span>
<span class="hljs-keyword">const</span> UserIndexController = <span class="hljs-built_in">require</span>(<span class="hljs-string">'../modules/users/IndexController'</span>)

<span class="hljs-built_in">module</span>.exports = {
  <span class="hljs-attr">router</span>: [
    <span class="hljs-comment">// ... previous routes here</span>
    {
      <span class="hljs-attr">type</span>: <span class="hljs-string">'ROUTE'</span>,
      <span class="hljs-attr">path</span>: <span class="hljs-string">'/users/:id'</span>,
      <span class="hljs-attr">callback</span>: <span class="hljs-function">(<span class="hljs-params">request, response</span>) =&gt;</span> {
        <span class="hljs-keyword">const</span> ctrl = <span class="hljs-keyword">new</span> UserIndexController()
        <span class="hljs-keyword">return</span> ctrl.show(request, response)
      },
      <span class="hljs-attr">method</span>: [<span class="hljs-string">'GET'</span>],
      <span class="hljs-attr">rules</span>: { <span class="hljs-attr">id</span>: <span class="hljs-regexp">/\d+/</span> }
    },
    {
      <span class="hljs-attr">type</span>: <span class="hljs-string">'ROUTE'</span>,
      <span class="hljs-attr">path</span>: <span class="hljs-string">'/users/:id'</span>,
      <span class="hljs-attr">callback</span>: <span class="hljs-function">(<span class="hljs-params">request, response</span>) =&gt;</span> {
        <span class="hljs-keyword">const</span> ctrl = <span class="hljs-keyword">new</span> UserIndexController()
        <span class="hljs-keyword">return</span> ctrl.update(request, response)
      },
      <span class="hljs-attr">method</span>: [<span class="hljs-string">'PATCH'</span>],
      <span class="hljs-attr">rules</span>: { <span class="hljs-attr">id</span>: <span class="hljs-regexp">/\d+/</span> }
    },
    {
      <span class="hljs-attr">type</span>: <span class="hljs-string">'ROUTE'</span>,
      <span class="hljs-attr">path</span>: <span class="hljs-string">'/users/:id'</span>,
      <span class="hljs-attr">callback</span>: <span class="hljs-function">(<span class="hljs-params">request, response</span>) =&gt;</span> {
        <span class="hljs-keyword">const</span> ctrl = <span class="hljs-keyword">new</span> UserIndexController()
        <span class="hljs-keyword">return</span> ctrl.delete(request, response)
      },
      <span class="hljs-attr">method</span>: [<span class="hljs-string">'DELETE'</span>],
      <span class="hljs-attr">rules</span>: { <span class="hljs-attr">id</span>: <span class="hljs-regexp">/\d+/</span> }
    }
  ]
}

</code></pre>
<h3><a class="anchor" aria-hidden="true" id="route-parameters"></a><a href="#route-parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Route parameters</h3>
<p>With this regex, we're now sure to have only numbers as id. Now, you just have to use this id. How to do it ? It's pretty easy, you can access to the route parameters through the variable of the request like this : <code>request.routeParameters.id</code>. The name is taken from the name you put in the route path.</p>
<p>In the next chapter, we will see the type of route &quot;context&quot;.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/cherry-documentation/docs/routing/public"><span class="arrow-prev">← </span><span>Public resources</span></a><a class="docs-next button" href="/cherry-documentation/docs/routing/context"><span>Route contexts</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#basic-example">Basic example</a></li><li><a href="#route-types">Route types</a></li><li><a href="#an-entire-crud">An entire CRUD</a><ul class="toc-headings"><li><a href="#the-list-route">The list route</a></li><li><a href="#the-create-route">The create route</a></li><li><a href="#the-profile-delete-update-route">The profile/delete/update route</a></li><li><a href="#route-parameters">Route parameters</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/cherry-documentation/" class="nav-home"><img src="/cherry-documentation/img/favicon.ico" alt="Cherry Documentation" width="66" height="58"/></a><div><h5>Docs</h5><a href="/cherry-documentation/docs/en/getting-started/overview.html">Getting Started</a><a href="/cherry-documentation/docs/en/doc2.html">Guides (TODO)</a><a href="/cherry-documentation/docs/en/doc3.html">API Reference (TODO)</a></div><div><h5>Community</h5><a href="/cherry-documentation/en/users.html">User Showcase (TODO)</a><a href="https://discord.gg/gJyu9p2">Project Chat</a><a href="https://twitter.com/lundprod" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/cherry-documentation/blog">Blog</a><a href="https://github.com/lund-org/">GitHub</a><a class="github-button" href="https://github.com/lund-org/cherry" data-icon="octicon-star" data-count-href="/lund-org/cherry" data-show-count="true" data-count-aria-label="# cherry on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Lund-Org</section></footer></div></body></html>