<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Public resources · Cherry Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Introduction"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Public resources · Cherry Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://lund-org.github.io/cherry-documentation/"/><meta property="og:description" content="# Introduction"/><meta property="og:image" content="https://lund-org.github.io/cherry-documentation/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://lund-org.github.io/cherry-documentation/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/cherry-documentation/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://lund-org.github.io/cherry-documentation/blog/atom.xml" title="Cherry Documentation Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://lund-org.github.io/cherry-documentation/blog/feed.xml" title="Cherry Documentation Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/cherry-documentation/js/scrollSpy.js"></script><link rel="stylesheet" href="/cherry-documentation/css/main.css"/><script src="/cherry-documentation/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/cherry-documentation/"><img class="logo" src="/cherry-documentation/img/favicon.ico" alt="Cherry Documentation"/><h2 class="headerTitleWithLogo">Cherry Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/cherry-documentation/docs/getting-started/overview" target="_self">Docs</a></li><li class=""><a href="/cherry-documentation/help" target="_self">Help</a></li><li class=""><a href="/cherry-documentation/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Routing</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/getting-started/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/getting-started/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/getting-started/server-creation">Create a server</a></li><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/getting-started/adding-routes">Adding routes</a></li><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/getting-started/next">What&#x27;s next ?</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Routing</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/cherry-documentation/docs/routing/public">Public resources</a></li><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/routing/basic">Basic routes</a></li><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/routing/context">Route contexts</a></li><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/routing/middlewares">Middlewares</a></li><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/routing/redirections">Redirections</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Views &amp; Server response</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/views/default-pages">Default error pages</a></li><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/views/html">Render a html view</a></li><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/views/json">Render a json payload</a></li><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/views/download">Download response</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Plugins</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/plugins/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/plugins/view-rendering">View rendering plugins</a></li><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/plugins/orm">ORM Plugins</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Miscellaneous features</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/misc/hooks">Hooks</a></li><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/misc/server-config">Server Config</a></li><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/misc/coming">Coming Soon...</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Best Practices</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/best-practices">Best Practices</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Public resources</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="introduction"></a><a href="#introduction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introduction</h1>
<p>First of all, most of the routes of a website are simply path for resources like images, styles or scripts. We don't want to create a route or a regex to target a controller which will return the content of the file to the browser, manage it automatically is a base for every websites.</p>
<p>Some frameworks just have a public folder where you can put everything and the path will be resolve. With Cherry, the goal was to allow multiple public spaces. Based on some experiments in several job, it appears that sometimes you can have a public folder for your resources, sometimes you have a folder with you javascript apps builded, sometimes you want to target a S3 bucket (not implemented yet).</p>
<p>So to achieve it, when you register your route, you can provide the public folder you want to check for each call which doesn't match with the route of your app. It allows you to define your own structure of the app. Feel free to create a public folder like every other framework or to sort your files in another way.</p>
<h1><a class="anchor" aria-hidden="true" id="the-public-resource-route-type"></a><a href="#the-public-resource-route-type" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The public resource route type</h1>
<h2><a class="anchor" aria-hidden="true" id="a-basic-example"></a><a href="#a-basic-example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>A basic example</h2>
<p>With Cherry, when you create your app, you will register your routes. In the following example, imagine the routes in a separated file :</p>
<pre><code class="hljs css language-javascript">
<span class="hljs-comment">// main.js</span>
<span class="hljs-keyword">const</span> Cherry = <span class="hljs-built_in">require</span>(<span class="hljs-string">'@lund-org/cherry'</span>)
<span class="hljs-keyword">const</span> routes = <span class="hljs-built_in">require</span>(<span class="hljs-string">'./config/routes.js'</span>)

<span class="hljs-keyword">const</span> options = {
  <span class="hljs-attr">servers</span>: [
    { <span class="hljs-attr">port</span>: <span class="hljs-number">3000</span> }
  ],
  routes<span class="hljs-comment">// &lt;-- our routes are added here</span>
}
<span class="hljs-keyword">const</span> cherry = <span class="hljs-keyword">new</span> Cherry()
cherry.configure(options)
cherry.start(options)

</code></pre>
<pre><code class="hljs css language-javascript">
<span class="hljs-comment">// config/routes.js</span>
<span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">'path'</span>)

<span class="hljs-built_in">module</span>.exports = {
    <span class="hljs-attr">publicRouter</span>: [
      {
        <span class="hljs-attr">type</span>: <span class="hljs-string">'PUBLIC_ROUTE_PUBLIC_FOLDER'</span>,
        <span class="hljs-attr">path</span>: path.join(__dirname, <span class="hljs-string">'../public'</span>)
      }
    ]
  }
}

</code></pre>
<p>This example gives us the following structure of files :</p>
<pre><code class="hljs">
|- main.js
|-<span class="hljs-built_in"> config
</span>|   |- routes.js
|- public
    |- index.html
    |- my-image.png

</code></pre>
<p>Remember, Cherry doesn't force you to follow a specific pattern to sort your files. You can follow the <strong>Best Practices</strong> but it's our pattern like anything else, there is no best pattern since it's sorted, it's fine.</p>
<p>Let's imagine now we want a static website. I have my landing page in the public folder (the index.html). Here is what the index.html looks like :</p>
<pre><code class="hljs css language-html">
<span class="hljs-meta">&lt;!DOCTYPE&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">"UTF-8"</span> /&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"/my-image.png"</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">"My landing page image"</span> /&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>

</code></pre>
<p>If I start my app, what will be the routes available ?</p>
<p>Since we only registered the public folder, everything under it will be available. So to access my landing page, I need to reach : <code>http://my-website.com/index.html</code>
As you've seen, the html requires an image which is in our public folder too, so it will automatically be found too</p>
<p>But what happens if I have 2 public folders ? Well, it will check in the first one if the resource exists and if yes, it will return it. In the other case, it will process the other directory. But we can have an issue :</p>
<pre><code class="hljs css language-javascript">
<span class="hljs-comment">// config/routes.js</span>
<span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">'path'</span>)

<span class="hljs-built_in">module</span>.exports = {
    <span class="hljs-attr">publicRouter</span>: [
      {
        <span class="hljs-attr">type</span>: <span class="hljs-string">'PUBLIC_ROUTE_PUBLIC_FOLDER'</span>,
        <span class="hljs-attr">path</span>: path.join(__dirname, <span class="hljs-string">'../public1'</span>)
      },
      {
        <span class="hljs-attr">type</span>: <span class="hljs-string">'PUBLIC_ROUTE_PUBLIC_FOLDER'</span>,
        <span class="hljs-attr">path</span>: path.join(__dirname, <span class="hljs-string">'../public2'</span>)
      },
      {
        <span class="hljs-attr">type</span>: <span class="hljs-string">'PUBLIC_ROUTE_PUBLIC_FOLDER'</span>,
        <span class="hljs-attr">path</span>: path.join(__dirname, <span class="hljs-string">'../public3'</span>)
      }
    ]
  }
}

</code></pre>
<p>Imagine this route file, nothing crazy, just three folder registered. And because some reasons, I want to make the resources of the public3 checked first before the other folders. How can I achieve it ?</p>
<h2><a class="anchor" aria-hidden="true" id="a-priority-for-each-folder"></a><a href="#a-priority-for-each-folder" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>A priority for each folder</h2>
<p>It's pretty easy. By default, a public route will have a priority of 0, which means that every public routes have the same weight and it will be sorted depending the order of the registration in your route file.</p>
<p>Three choices are available for you to achieve the previous use case.</p>
<h3><a class="anchor" aria-hidden="true" id="method-1-you-want-to-specify-a-priority-for-the-public3-folder-only"></a><a href="#method-1-you-want-to-specify-a-priority-for-the-public3-folder-only" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Method 1 : You want to specify a priority for the public3 folder only</h3>
<p>For this, just add the priority attribute. Remember, by default it's 0 so to be checked first, just put a negative number:</p>
<pre><code class="hljs css language-javascript">
...
{
  <span class="hljs-attr">type</span>: <span class="hljs-string">'PUBLIC_ROUTE_PUBLIC_FOLDER'</span>,
  <span class="hljs-attr">path</span>: path.join(__dirname, <span class="hljs-string">'../public3'</span>),
  <span class="hljs-attr">priority</span>: <span class="hljs-number">-12</span>
}
...

</code></pre>
<h3><a class="anchor" aria-hidden="true" id="method-2-you-want-to-specify-the-order-for-every-folder-which-gives-you-the-hand-on-everything"></a><a href="#method-2-you-want-to-specify-the-order-for-every-folder-which-gives-you-the-hand-on-everything" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Method 2 : You want to specify the order for every folder, which gives you the hand on everything</h3>
<pre><code class="hljs css language-javascript">
...
[
  {
    <span class="hljs-attr">type</span>: <span class="hljs-string">'PUBLIC_ROUTE_PUBLIC_FOLDER'</span>,
    <span class="hljs-attr">path</span>: path.join(__dirname, <span class="hljs-string">'../public1'</span>),
    <span class="hljs-attr">priority</span>: <span class="hljs-number">2</span>
  },
  {
    <span class="hljs-attr">type</span>: <span class="hljs-string">'PUBLIC_ROUTE_PUBLIC_FOLDER'</span>,
    <span class="hljs-attr">path</span>: path.join(__dirname, <span class="hljs-string">'../public2'</span>),
    <span class="hljs-attr">priority</span>: <span class="hljs-number">3</span>
  },
  {
    <span class="hljs-attr">type</span>: <span class="hljs-string">'PUBLIC_ROUTE_PUBLIC_FOLDER'</span>,
    <span class="hljs-attr">path</span>: path.join(__dirname, <span class="hljs-string">'../public3'</span>),
    <span class="hljs-attr">priority</span>: <span class="hljs-number">1</span>
  }
]
...

</code></pre>
<p>The risk is to forget the priority attribute when adding a new public folder, so it will have the priority 0 and will be the first folder checked.</p>
<h3><a class="anchor" aria-hidden="true" id="method-3-not-used-the-priority-attribute-and-sort-it-directly-in-the-route-array"></a><a href="#method-3-not-used-the-priority-attribute-and-sort-it-directly-in-the-route-array" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Method 3 : Not used the priority attribute and sort it directly in the route array</h3>
<pre><code class="hljs css language-javascript">
...
[
  {
    <span class="hljs-attr">type</span>: <span class="hljs-string">'PUBLIC_ROUTE_PUBLIC_FOLDER'</span>,
    <span class="hljs-attr">path</span>: path.join(__dirname, <span class="hljs-string">'../public3'</span>)
  },
  {
    <span class="hljs-attr">type</span>: <span class="hljs-string">'PUBLIC_ROUTE_PUBLIC_FOLDER'</span>,
    <span class="hljs-attr">path</span>: path.join(__dirname, <span class="hljs-string">'../public1'</span>)
  },
  {
    <span class="hljs-attr">type</span>: <span class="hljs-string">'PUBLIC_ROUTE_PUBLIC_FOLDER'</span>,
    <span class="hljs-attr">path</span>: path.join(__dirname, <span class="hljs-string">'../public2'</span>)
  }
]
...

</code></pre>
<p>The biggest risk here is if you don't have everything in only one file. It may happen, if your app grows, that you have your routes in multiple files and you aggregate it in one array. What is the final order ? You will never be sure. That's why it is better to specify the priority attribute if you need to.</p>
<p>Once again, most of the time, you will not care about file path conflicts, because you will not have the same directory tree between your public folder registered and your file required. And if you have the same directory tree, does it really matter to have multiple public folder ? Well, it's up to you and depends of your project, but I suggest you to avoid the third method above if your public resources are an aggregate of some files.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/cherry-documentation/docs/getting-started/next"><span class="arrow-prev">← </span><span>What&#x27;s next ?</span></a><a class="docs-next button" href="/cherry-documentation/docs/routing/basic"><span>Basic routes</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#a-basic-example">A basic example</a></li><li><a href="#a-priority-for-each-folder">A priority for each folder</a><ul class="toc-headings"><li><a href="#method-1-you-want-to-specify-a-priority-for-the-public3-folder-only">Method 1 : You want to specify a priority for the public3 folder only</a></li><li><a href="#method-2-you-want-to-specify-the-order-for-every-folder-which-gives-you-the-hand-on-everything">Method 2 : You want to specify the order for every folder, which gives you the hand on everything</a></li><li><a href="#method-3-not-used-the-priority-attribute-and-sort-it-directly-in-the-route-array">Method 3 : Not used the priority attribute and sort it directly in the route array</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/cherry-documentation/" class="nav-home"><img src="/cherry-documentation/img/favicon.ico" alt="Cherry Documentation" width="66" height="58"/></a><div><h5>Docs</h5><a href="/cherry-documentation/docs/en/getting-started/overview.html">Getting Started</a><a href="/cherry-documentation/docs/en/doc2.html">Guides (TODO)</a><a href="/cherry-documentation/docs/en/doc3.html">API Reference (TODO)</a></div><div><h5>Community</h5><a href="/cherry-documentation/en/users.html">User Showcase (TODO)</a><a href="https://discord.gg/gJyu9p2">Project Chat</a><a href="https://twitter.com/lundprod" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/cherry-documentation/blog">Blog</a><a href="https://github.com/lund-org/">GitHub</a><a class="github-button" href="https://github.com/lund-org/cherry" data-icon="octicon-star" data-count-href="/lund-org/cherry" data-show-count="true" data-count-aria-label="# cherry on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Lund-Org</section></footer></div></body></html>