<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>ORM Plugins · Cherry Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The ORMs (Object relational mapping) is now a standard in frameworks, it allows to use class instances which represent your entities instead of having raw objects and it makes SQL request easier."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="ORM Plugins · Cherry Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://lund-org.github.io/cherry-documentation/"/><meta property="og:description" content="The ORMs (Object relational mapping) is now a standard in frameworks, it allows to use class instances which represent your entities instead of having raw objects and it makes SQL request easier."/><meta property="og:image" content="https://lund-org.github.io/cherry-documentation/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://lund-org.github.io/cherry-documentation/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/cherry-documentation/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://lund-org.github.io/cherry-documentation/blog/atom.xml" title="Cherry Documentation Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://lund-org.github.io/cherry-documentation/blog/feed.xml" title="Cherry Documentation Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/cherry-documentation/js/scrollSpy.js"></script><link rel="stylesheet" href="/cherry-documentation/css/main.css"/><script src="/cherry-documentation/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/cherry-documentation/"><img class="logo" src="/cherry-documentation/img/favicon.ico" alt="Cherry Documentation"/><h2 class="headerTitleWithLogo">Cherry Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/cherry-documentation/docs/getting-started/overview" target="_self">Docs</a></li><li class=""><a href="/cherry-documentation/help" target="_self">Help</a></li><li class=""><a href="/cherry-documentation/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Plugins</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/getting-started/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/getting-started/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/getting-started/server-creation">Create a server</a></li><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/getting-started/adding-routes">Adding routes</a></li><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/getting-started/next">What&#x27;s next ?</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Routing</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/routing/public">Public resources</a></li><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/routing/basic">Basic routes</a></li><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/routing/context">Route contexts</a></li><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/routing/middlewares">Middlewares</a></li><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/routing/redirections">Redirections</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Views &amp; Server response</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/views/default-pages">Default error pages</a></li><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/views/html">Render a html view</a></li><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/views/json">Render a json payload</a></li><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/views/download">Download response</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Plugins</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/plugins/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/plugins/view-rendering">View rendering plugins</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/cherry-documentation/docs/plugins/orm">ORM Plugins</a></li><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/plugins/request">Request Plugins</a></li><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/plugins/creation">Create your own plugins</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Miscellaneous features</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/misc/hooks">Hooks</a></li><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/misc/server-config">Server Config</a></li><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/misc/coming">Coming Soon...</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Best Practices</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/best-practices">Best Practices</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">ORM Plugins</h1></header><article><div><span><p>The ORMs (Object relational mapping) is now a standard in frameworks, it allows to use class instances which represent your entities instead of having raw objects and it makes SQL request easier.</p>
<p>The ORM plugin of Cherry is kind of special. It is a core plugin like the view rendering plugin of the previous chapter and its identifier is <code>DatabaseEngine</code>. But because of its special behaviour with the connection to the database, it also has a specific manager. What does it change ? Not so much, but it provides additionnal features.</p>
<p>We will see later how it works, but keep in mind that the ORM plugin triggers hooks. It's the following :</p>
<ul>
<li><code>beforeStartOrm</code> : Triggered right before the connection to the database</li>
<li><code>afterStartOrm</code> : Triggered right after the connection to the database</li>
<li><code>beforeStopOrm</code> : Triggered right before deconnecting the database (when Cherry is shutdown)</li>
<li><code>afterStopOrm</code> : Triggered right after deconnecting the database (when Cherry is shutdown)</li>
</ul>
<p>In the four cases, an object with the cherry instance and the ORM plugin instance is sent as parameter.</p>
<p>The Cherry team provides 2 ORMs plugins for the 2 most used ORMs used in Javascript :</p>
<ul>
<li><a href="https://github.com/Lund-Org/cherry-typeorm-connector">TypeORM</a></li>
<li><a href="https://github.com/Lund-Org/cherry-sequelize-connector">Sequelize</a></li>
</ul>
<p>This plugin type is a core plugin so it needs to follow a specific API if you want to create your own connector between Cherry and an existing ORM (or if you want to code one) :</p>
<pre><code class="hljs css language-javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyCustomORMPlugin</span> </span>{
  <span class="hljs-keyword">constructor</span> () {
    <span class="hljs-comment">/*
      The constructor of your Plugin
      Because this plugin is specific, it is not initialized with the configuration directly
    */</span>
  }

  <span class="hljs-keyword">static</span> getIdentifier () {
    <span class="hljs-keyword">return</span> <span class="hljs-string">'DatabaseEngine'</span>
  }

  checkOptions (options) {
    <span class="hljs-comment">// This method is to check if some mandatory informations are present in the database configuration</span>
    <span class="hljs-comment">// This options parameter is equal to the key "database" in the configuration file of Cherry</span>
    <span class="hljs-comment">// Save the datas you need for the connection because it's the only method which get the configuration</span>
  }

  <span class="hljs-keyword">async</span> connectDatabase () {
    <span class="hljs-comment">// Manage the connection to the database thanks to the data sent in checkOptions before</span>
    <span class="hljs-comment">// You can manage multiple database connection if you want, you manage in this plugin the way you query</span>
  }

  <span class="hljs-keyword">async</span> postConnectionProcess () {
    <span class="hljs-comment">// This method is used to add post process right after the connection</span>
    <span class="hljs-comment">// It could be replace with the hook after the connection but here you are in your plugin class so you can access to your instance attributes</span>
    <span class="hljs-comment">// For example, this method is not useful for TypeORM, but for Sequelize it's very important to register the models and tables because you can't do it before connecting the database</span>
  }

  getConnection () {
    <span class="hljs-comment">// Get the ORM object to query your database</span>
  }

  <span class="hljs-keyword">async</span> closeConnection () {
    <span class="hljs-comment">// The method to disconnect your plugin from the database</span>
  }
}
</code></pre>
<p>So now, you registered your plugin, it is configured, it is connected to your database, what's next ? How to use it ?</p>
<p>Well, it depends on your ORM of course, but you can retrieve the object which represents your database connection. With it, you can do your queries. In the request (in your route callback), you can find the cherry object. You can access to the ORM manager and call the getConnection method (which call the method with the same name from the plugin). In another words, you can code it like that :</p>
<pre><code class="hljs css language-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">yourRouteCallback</span> (<span class="hljs-params">request, response</span>) </span>{
  <span class="hljs-keyword">const</span> myDBConnection = request.cherry.ormManager.getConnection()
}
</code></pre>
<blockquote>
<p>In the future, an improvement will give more getter (or helper functions) to the cherry class to avoid browsing the manager like that</p>
</blockquote>
<p>Another trick but very dependent on the implementation of the ORM, with TypeORM for example, is to retrieve the connection through the singleton provided by the library. For instance, you can do the same thing as above with this code :</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> typeorm = <span class="hljs-built_in">require</span>(<span class="hljs-string">'typeorm'</span>)

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">yourRouteCallback</span> (<span class="hljs-params">request, response</span>) </span>{
  <span class="hljs-keyword">const</span> myDBConnection = typeorm.getConnection()
}
</code></pre>
<p>But we don't recommand it, the plugin has a role of abstraction and if you change for an other ORM, you will be forced to change more code (because there is not always a singleton here for you depending the ORM choosen).</p>
<p>Once you have the connection object, you can use your ORM like you always do.</p>
<p>Now, let's talk about another core plugin that can be important for you.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/cherry-documentation/docs/plugins/view-rendering"><span class="arrow-prev">← </span><span>View rendering plugins</span></a><a class="docs-next button" href="/cherry-documentation/docs/plugins/request"><span>Request Plugins</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/cherry-documentation/" class="nav-home"><img src="/cherry-documentation/img/favicon.ico" alt="Cherry Documentation" width="66" height="58"/></a><div><h5>Docs</h5><a href="/cherry-documentation/docs/en/getting-started/overview.html">Getting Started</a><a href="/cherry-documentation/docs/en/doc2.html">Guides (TODO)</a><a href="/cherry-documentation/docs/en/doc3.html">API Reference (TODO)</a></div><div><h5>Community</h5><a href="/cherry-documentation/en/users.html">User Showcase (TODO)</a><a href="https://discord.gg/gJyu9p2">Project Chat</a><a href="https://twitter.com/lundprod" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/cherry-documentation/blog">Blog</a><a href="https://github.com/lund-org/">GitHub</a><a class="github-button" href="https://github.com/lund-org/cherry" data-icon="octicon-star" data-count-href="/lund-org/cherry" data-show-count="true" data-count-aria-label="# cherry on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Lund-Org</section></footer></div></body></html>