<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Download response · Cherry Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="A last helper in the response object is here to help you to render something from your callback route."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Download response · Cherry Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://lund-org.github.io/cherry-documentation/"/><meta property="og:description" content="A last helper in the response object is here to help you to render something from your callback route."/><meta property="og:image" content="https://lund-org.github.io/cherry-documentation/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://lund-org.github.io/cherry-documentation/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/cherry-documentation/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://lund-org.github.io/cherry-documentation/blog/atom.xml" title="Cherry Documentation Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://lund-org.github.io/cherry-documentation/blog/feed.xml" title="Cherry Documentation Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/cherry-documentation/js/scrollSpy.js"></script><link rel="stylesheet" href="/cherry-documentation/css/main.css"/><script src="/cherry-documentation/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/cherry-documentation/"><img class="logo" src="/cherry-documentation/img/favicon.ico" alt="Cherry Documentation"/><h2 class="headerTitleWithLogo">Cherry Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/cherry-documentation/docs/getting-started/overview" target="_self">Docs</a></li><li class=""><a href="/cherry-documentation/help" target="_self">Help</a></li><li class=""><a href="/cherry-documentation/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Views &amp; Server response</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/getting-started/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/getting-started/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/getting-started/server-creation">Create a server</a></li><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/getting-started/adding-routes">Adding routes</a></li><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/getting-started/next">What&#x27;s next ?</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Routing</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/routing/public">Public resources</a></li><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/routing/basic">Basic routes</a></li><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/routing/context">Route contexts</a></li><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/routing/middlewares">Middlewares</a></li><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/routing/redirections">Redirections</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Views &amp; Server response</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/views/default-pages">Default error pages</a></li><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/views/html">Render a html view</a></li><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/views/json">Render a json payload</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/cherry-documentation/docs/views/download">Download response</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Plugins</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/plugins/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/plugins/view-rendering">View rendering plugins</a></li><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/plugins/orm">ORM Plugins</a></li><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/plugins/request">Request Plugins</a></li><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/plugins/creation">Create your own plugins</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Miscellaneous features</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/misc/hooks">Hooks</a></li><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/misc/server-config">Server Config</a></li><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/misc/coming">Coming Soon...</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Best Practices</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/best-practices">Best Practices</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Download response</h1></header><article><div><span><p>A last helper in the response object is here to help you to render something from your callback route.
This helper allows you to return a file which will be download through the client browser.</p>
<p>The first value sent to the method can be either a path to a file, either the content of the file itself.
Again and like the two previous helper method, the download has a configuration object :</p>
<table>
<thead>
<tr><th>Key</th><th>Type</th><th>Description</th><th>Default value</th></tr>
</thead>
<tbody>
<tr><td>headers</td><td>object</td><td>The headers bound to the response</td><td>{ 'Content-Disposition': 'attachment' }</td></tr>
<tr><td>statusCode</td><td>number</td><td>The status code of the response</td><td>200</td></tr>
<tr><td>isFilename</td><td>bool</td><td>To know if the first parameter of the download function is a filename or the content of the file</td><td>true</td></tr>
<tr><td>sourceFilename</td><td>string</td><td>The path of the file to read it</td><td>If <code>isFilename</code> is true, it will take the first parameter as value</td></tr>
<tr><td>downloadFilename</td><td>string</td><td>The name of the file the user download</td><td>The value of <code>sourceFilename</code> if not set</td></tr>
<tr><td>readFileOptions</td><td>string</td><td>What is the right encoding format to read the file you want to download. It's the second parameter sent to readFile if you need more informations</td><td>'utf8'</td></tr>
</tbody>
</table>
<p>Unlike the previous helper which can be use without configuration, it is highly recommanded to setup your configuration here.</p>
<blockquote>
<p>Why ? Because the downloadFilename takes the value of the sourceFilename automatically if no value is set. If your sourceFilename is a path, it contains slashes, so we can't assure you the behavior of the browser</p>
</blockquote>
<p>Something good to know is that the default configuration is loaded first, then the sourceFilename is set (automatically the first parameter is set) and then your configuration. So you can just specify a configuration and send null as the first parameter, it can work too.</p>
<p>Like every other response built-in helper, you can use it in your route callback method. Here are some examples :</p>
<pre><code class="hljs css language-javascript">
<span class="hljs-comment">// The most basic usage</span>
response.download(<span class="hljs-string">'./my_files/foo.txt'</span>, {
  <span class="hljs-attr">downloadFilename</span>: <span class="hljs-string">'your_foo_file.txt'</span>
})

<span class="hljs-comment">// If you have a content as a string variable and you want to make it download to your user</span>
response.download(<span class="hljs-string">'The content of the file downloaded'</span>, {
  <span class="hljs-attr">isFilename</span>: <span class="hljs-literal">false</span>,
  <span class="hljs-attr">downloadFilename</span>: <span class="hljs-string">'file.txt'</span>
})

<span class="hljs-comment">// To illustrate what I said about the configuration which can be used alone</span>
response.download(<span class="hljs-literal">null</span>, {
  <span class="hljs-attr">isFilename</span>: <span class="hljs-literal">true</span>, <span class="hljs-comment">// useless because the default value is true but it's just to show with all the informations</span>
  sourceFilename: <span class="hljs-string">'./my/foo/file.bar'</span>,
  <span class="hljs-attr">downloadFilename</span>: <span class="hljs-string">'file.txt'</span>,
  <span class="hljs-attr">readFileOptions</span>: { <span class="hljs-attr">encoding</span>: <span class="hljs-string">'latin1'</span> }<span class="hljs-comment">// if your file is encoded with the format ISO-8859-1 for example</span>
})
</code></pre>
<p>It's quite simple and it is a very useful shortcut for the download instead of coding it yourself.
It's the last built-in helper for the response provided by Cherry, but of course if you want to respond something else, you can still use the response object and do whatever you want with it. It's a classic <a href="https://nodejs.org/api/http.html#http_class_http_serverresponse">ServerResponse</a> instance from Node.</p>
<p>So now, let's talk in the next chapter something more advanced... The plugins !</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/cherry-documentation/docs/views/json"><span class="arrow-prev">← </span><span>Render a json payload</span></a><a class="docs-next button" href="/cherry-documentation/docs/plugins/overview"><span>Overview</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/cherry-documentation/" class="nav-home"><img src="/cherry-documentation/img/favicon.ico" alt="Cherry Documentation" width="66" height="58"/></a><div><h5>Docs</h5><a href="/cherry-documentation/docs/en/getting-started/overview.html">Getting Started</a><a href="/cherry-documentation/docs/en/doc2.html">Guides (TODO)</a><a href="/cherry-documentation/docs/en/doc3.html">API Reference (TODO)</a></div><div><h5>Community</h5><a href="/cherry-documentation/en/users.html">User Showcase (TODO)</a><a href="https://discord.gg/gJyu9p2">Project Chat</a><a href="https://twitter.com/lundprod" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/cherry-documentation/blog">Blog</a><a href="https://github.com/lund-org/">GitHub</a><a class="github-button" href="https://github.com/lund-org/cherry" data-icon="octicon-star" data-count-href="/lund-org/cherry" data-show-count="true" data-count-aria-label="# cherry on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Lund-Org</section></footer></div></body></html>