<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Render a html view · Cherry Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The response object provided by the framework in the route callbacks has multiple built-in methods."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Render a html view · Cherry Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://lund-org.github.io/cherry-documentation/"/><meta property="og:description" content="The response object provided by the framework in the route callbacks has multiple built-in methods."/><meta property="og:image" content="https://lund-org.github.io/cherry-documentation/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://lund-org.github.io/cherry-documentation/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/cherry-documentation/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://lund-org.github.io/cherry-documentation/blog/atom.xml" title="Cherry Documentation Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://lund-org.github.io/cherry-documentation/blog/feed.xml" title="Cherry Documentation Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/cherry-documentation/js/scrollSpy.js"></script><link rel="stylesheet" href="/cherry-documentation/css/main.css"/><script src="/cherry-documentation/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/cherry-documentation/"><img class="logo" src="/cherry-documentation/img/favicon.ico" alt="Cherry Documentation"/><h2 class="headerTitleWithLogo">Cherry Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/cherry-documentation/docs/getting-started/overview" target="_self">Docs</a></li><li class=""><a href="/cherry-documentation/help" target="_self">Help</a></li><li class=""><a href="/cherry-documentation/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Views &amp; Server response</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/getting-started/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/getting-started/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/getting-started/server-creation">Create a server</a></li><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/getting-started/adding-routes">Adding routes</a></li><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/getting-started/next">What&#x27;s next ?</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Routing</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/routing/public">Public resources</a></li><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/routing/basic">Basic routes</a></li><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/routing/context">Route contexts</a></li><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/routing/middlewares">Middlewares</a></li><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/routing/redirections">Redirections</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Views &amp; Server response</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/views/default-pages">Default error pages</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/cherry-documentation/docs/views/html">Render a html view</a></li><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/views/json">Render a json payload</a></li><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/views/download">Download response</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Plugins</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/plugins/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/plugins/view-rendering">View rendering plugins</a></li><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/plugins/orm">ORM Plugins</a></li><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/plugins/request">Request Plugins</a></li><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/plugins/creation">Create your own plugins</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Miscellaneous features</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/misc/hooks">Hooks</a></li><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/misc/server-config">Server Config</a></li><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/misc/coming">Coming Soon...</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Best Practices</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cherry-documentation/docs/best-practices">Best Practices</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Render a html view</h1></header><article><div><span><p>The response object provided by the framework in the route callbacks has multiple built-in methods.
In this chapter, we will take a look to the HTML view rendering which is one of the main part of a web framework.</p>
<p>By default, and without plugin, you can only render raw html without variables inside it. It is useful it you build a static website.
You have to way to use the default html rendering :</p>
<ul>
<li>Using a raw html string passed to the method</li>
<li>Using the file path of the view</li>
</ul>
<p>Here are two examples for both of the cases :</p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// Let's imagine you have 2 routes :</span>

{
  <span class="hljs-attr">type</span>: <span class="hljs-string">'ROUTE'</span>,
  <span class="hljs-attr">method</span>: [<span class="hljs-string">'GET'</span>],
  <span class="hljs-attr">path</span>: <span class="hljs-string">'/html-raw'</span>,
  <span class="hljs-attr">callback</span>: <span class="hljs-function">(<span class="hljs-params">request, response</span>) =&gt;</span> {
    <span class="hljs-keyword">return</span> res.html(
      <span class="hljs-string">'&lt;div style="background: red; width: 500px; height: 500px;"&gt;&lt;/div&gt;'</span>,
      { <span class="hljs-attr">isRaw</span>: <span class="hljs-literal">true</span> }
    )
  }
},
{
  <span class="hljs-attr">type</span>: <span class="hljs-string">'ROUTE'</span>,
  <span class="hljs-attr">method</span>: [<span class="hljs-string">'GET'</span>],
  <span class="hljs-attr">name</span>: <span class="hljs-string">'html-from-file'</span>,
  <span class="hljs-attr">path</span>: <span class="hljs-string">'/html-file'</span>,
  <span class="hljs-attr">callback</span>: <span class="hljs-keyword">async</span> (req, res) =&gt; {
    <span class="hljs-keyword">return</span> res.html(
      path.join(__dirname, <span class="hljs-string">'/my-handlebar-view.html'</span>)
    )
  }
}
</code></pre>
<p>By default, the first parameter expected is a file path, but you have some configurations possible with the second parameter.
In the first example, you can see I specified the fact that I provided a raw html.</p>
<p>This configuration object may have more value than just specifying if it's a raw string or not.</p>
<table>
<thead>
<tr><th>Key</th><th>Type</th><th>Description</th><th>Default value</th></tr>
</thead>
<tbody>
<tr><td>headers</td><td>object</td><td>The headers bound to the response</td><td>{ 'Content-Type': 'text/html' }</td></tr>
<tr><td>statusCode</td><td>number</td><td>The status code of the response</td><td>200</td></tr>
<tr><td>isRaw</td><td>boolean</td><td>If what is provided is a path or a raw string</td><td>false</td></tr>
<tr><td>parameters</td><td>object</td><td>The variables to inject in the template</td><td>{}</td></tr>
</tbody>
</table>
<p>But... wait. There is a parameter key in the configuration. As I said earlier, we can't inject variables to static pages.
To get dynamic pages, you need to install a view rendering engine. Two plugins have been made to use the most used templating engine : <a href="https://github.com/Lund-Org/cherry-handlebars-connector">Handlebars</a> and <a href="https://github.com/Lund-Org/cherry-pug-connector">Pug</a>.
Of course, you can create your own view plugin for another templating engine, you just have to follow the interface.</p>
<p>Let's focus on the Handlebar plugin, but the other ones works the same way.
First of all, you need to install the plugin :
<code>npm i @lund-org/cherry-handlebars-connector</code></p>
<p>Once it's done, you need to inject it in Cherry like every plugins :</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> routes = <span class="hljs-built_in">require</span>(<span class="hljs-string">'./routes'</span>)
<span class="hljs-keyword">const</span> Cherry = <span class="hljs-built_in">require</span>(<span class="hljs-string">'../../src/cherry'</span>)
<span class="hljs-keyword">const</span> CherryHandlebarsConnector = <span class="hljs-built_in">require</span>(<span class="hljs-string">'@lund-org/cherry-handlebars-connector'</span>)

<span class="hljs-keyword">const</span> options = {
  <span class="hljs-attr">servers</span>: [
    {
      <span class="hljs-attr">port</span>: <span class="hljs-number">4000</span>
    }
  ],
  <span class="hljs-attr">plugins</span>: [
    CherryHandlebarsConnector
  ],
  routes
}

<span class="hljs-keyword">const</span> cherry = <span class="hljs-keyword">new</span> Cherry()
cherry.configure(options)
cherry.start(options)
</code></pre>
<p>And.... it's done ! Now you can render an html file with the additionnal features provided by Handlebars like conditions, loops, variables...
For example, let's say one of our route callback looks like this :</p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// In the route file</span>

{
  ...
  callback: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">request, response</span>) </span>{
    <span class="hljs-keyword">return</span> response.html(
      path.join(__dirname, <span class="hljs-string">'/my-handlebar-view.html'</span>),
      {
        <span class="hljs-attr">parameters</span>: {
          <span class="hljs-attr">foo</span>: <span class="hljs-string">'bar'</span>,
          <span class="hljs-attr">routeName</span>: req._route.name
        },
        <span class="hljs-attr">viewEngine</span>: <span class="hljs-string">'utf8'</span>
      }
    )
  }
  ...
}

</code></pre>
<p>As you can see, there is a new parameter &quot;viewEngine&quot;. I didn't talk about it earlier because it is a parameter specific to the handlebars plugin. It is optionnal anyway.</p>
<p>And now, let's take a look to our html template :</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Hi {{ foo }}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Here is an example using Handlebar thanks to the route : {{ routeName }}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
</code></pre>
<p>Because the parameters <code>foo</code> and <code>routeName</code> have been provided, it will be replaced and give the final html processed you expect.
Of course, you can use the tools from your templating engine to use a layout, some includes, etc.</p>
<p>One advice I can give is to store a view folder path in the <code>global</code> variable to easily render your views :</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-20-tab-21" class="nav-link active" data-group="group_20" data-tab="tab-group-20-content-21">File structure</div><div id="tab-group-20-tab-22" class="nav-link" data-group="group_20" data-tab="tab-group-20-content-22">index.js (the entrypoint of the project)</div><div id="tab-group-20-tab-23" class="nav-link" data-group="group_20" data-tab="tab-group-20-content-23">In the callback function</div></div><div class="tab-content"><div id="tab-group-20-content-21" class="tab-pane active" data-group="group_20" tabindex="-1"><div><span><pre><code class="hljs">Assuming this <span class="hljs-built_in">folder</span> structure :<br /><br />+<span class="hljs-comment">--- index.js (the entrypoint of the project)</span><br />+<span class="hljs-comment">--- views</span><br />|     \<span class="hljs-comment">--- path</span><br />|         \<span class="hljs-comment">--- to</span><br />|             \<span class="hljs-comment">--- my</span><br />|                 \<span class="hljs-comment">--- view.html</span><br /></code></pre>
</span></div></div><div id="tab-group-20-content-22" class="tab-pane" data-group="group_20" tabindex="-1"><div><span><pre><code class="hljs css language-javascript">global.view_folder = path.join(__dirname, <span class="hljs-string">'./views'</span>)<br /></code></pre>
</span></div></div><div id="tab-group-20-content-23" class="tab-pane" data-group="group_20" tabindex="-1"><div><span><pre><code class="hljs css language-javascript"><span class="hljs-comment">// In your callback function</span><br />response.html(<br />  path.join(global.view_folder, <span class="hljs-string">'./path/to/my/view.html'</span>)<br />)<br /></code></pre>
</span></div></div></div></div>
<p>Another possibility if you use classes for your callbacks, you can make an abstract and do something like this :</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-24-tab-25" class="nav-link active" data-group="group_24" data-tab="tab-group-24-content-25">File structure</div><div id="tab-group-24-tab-26" class="nav-link" data-group="group_24" data-tab="tab-group-24-content-26">AbstractController.js</div><div id="tab-group-24-tab-27" class="nav-link" data-group="group_24" data-tab="tab-group-24-content-27">UserController.js</div></div><div class="tab-content"><div id="tab-group-24-content-25" class="tab-pane active" data-group="group_24" tabindex="-1"><div><span><pre><code class="hljs">Assuming this <span class="hljs-built_in">folder</span> structure :<br /><br />+<span class="hljs-comment">--- index.js (the entrypoint of the project)</span><br />+<span class="hljs-comment">--- helpers</span><br />|     \<span class="hljs-comment">--- AbstractController.js</span><br />+<span class="hljs-comment">--- modules</span><br />|     \<span class="hljs-comment">--- users</span><br />|         \<span class="hljs-comment">--- controllers</span><br />|             \<span class="hljs-comment">--- UserController.js</span><br />|         \<span class="hljs-comment">--- views</span><br />|             \<span class="hljs-comment">--- profile.html</span><br /></code></pre>
</span></div></div><div id="tab-group-24-content-26" class="tab-pane" data-group="group_24" tabindex="-1"><div><span><pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">'path'</span>)<br /><br /><span class="hljs-built_in">module</span>.exports = <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AbstractController</span> </span>{<br />  <span class="hljs-keyword">constructor</span> (controllerDirname) {<br />    <span class="hljs-keyword">this</span>.viewFolder = path.join(controllerDirname, <span class="hljs-string">'../views'</span>)<br />  }<br />}<br /></code></pre>
</span></div></div><div id="tab-group-24-content-27" class="tab-pane" data-group="group_24" tabindex="-1"><div><span><pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">'path'</span>)<br /><span class="hljs-keyword">const</span> AbstractController = <span class="hljs-built_in">require</span>(<span class="hljs-string">'../../../helpers/AbstractController'</span>)<br /><br /><span class="hljs-built_in">module</span>.exports = <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserController</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AbstractController</span> </span>{<br />  <span class="hljs-keyword">constructor</span> () {<br />    <span class="hljs-keyword">super</span>(__dirname)<br />  }<br /><br />  index (request, response) {<br />    response.html(<br />      path.join(<span class="hljs-keyword">this</span>.viewFolder, <span class="hljs-string">'index.html'</span>)<br />    )<br />  }<br />}<br /></code></pre>
</span></div></div></div></div>
<p>It is just silly examples, you can do what you want with Cherry so the folder structure is not fixed, but it's a good idea to have these little helpers to find your view folder easily.</p>
<p>So now, you will be able to create a basic website, static or not. But what if you want to create an API to have some Ajax in your pages ?</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/cherry-documentation/docs/views/default-pages"><span class="arrow-prev">← </span><span>Default error pages</span></a><a class="docs-next button" href="/cherry-documentation/docs/views/json"><span>Render a json payload</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/cherry-documentation/" class="nav-home"><img src="/cherry-documentation/img/favicon.ico" alt="Cherry Documentation" width="66" height="58"/></a><div><h5>Docs</h5><a href="/cherry-documentation/docs/en/getting-started/overview.html">Getting Started</a><a href="/cherry-documentation/docs/en/doc2.html">Guides (TODO)</a><a href="/cherry-documentation/docs/en/doc3.html">API Reference (TODO)</a></div><div><h5>Community</h5><a href="/cherry-documentation/en/users.html">User Showcase (TODO)</a><a href="https://discord.gg/gJyu9p2">Project Chat</a><a href="https://twitter.com/lundprod" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/cherry-documentation/blog">Blog</a><a href="https://github.com/lund-org/">GitHub</a><a class="github-button" href="https://github.com/lund-org/cherry" data-icon="octicon-star" data-count-href="/lund-org/cherry" data-show-count="true" data-count-aria-label="# cherry on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Lund-Org</section></footer></div></body></html>